# Smth2

./: pom.xml
src/main/java/: Hey.java
src/test/java/: HeyTest.java
src/test/java/nopageobjectmodel/: HeyTest.java
src/test/java/pageobjectmodel/pages/: HomePage.java  InputPage.java
src/test/java/pageobjectmodel/scenario/: AbstractTest.java  InputPageLogicTest.java  NavigationTest.java
